{
  "name": "upper",
  "version": "0.0.1",
  "description": "Motivation app with jokes, quotes and daily commands",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cross-dev": "cross-env PORT=9090 nodemon.cmd app.js",
    "cross-prod": "cross-env PORT=80 node app.js",
    "dev": "PORT=8080 nodemon.cmd app.js",
    "prod": "PORT=8080 node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thom719c/KEA-Node.JS-2023-TNP.git"
  },
  "keywords": [
    "motivation",
    "jokes",
    "daily",
    "commands",
    "upper",
    "up",
    "happy",
    "good",
    "time"
  ],
  "author": "Thom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thom719c/KEA-Node.JS-2023-TNP/issues"
  },
  "homepage": "https://github.com/Thom719c/KEA-Node.JS-2023-TNP#readme",
  "dependencies": {
    "escape-html": "^1.0.3",
    "express": "^4.18.2",
    "sentiment": "^5.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
